<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
   <font android:font="@font/nunitoregular"
         android:fontStyle="normal"
         android:fontWeight="400"/>

    <font android:font="@font/nunitobold"
         android:fontStyle="normal"
         android:fontWeight="700"/>

    <font android:font="@font/nunitoblack"
            android:fontStyle="normal"
            android:fontWeight="900"/>

    <font android:font="@font/nunitolight"
            android:fontStyle="normal"
            android:fontWeight="300"/>

    <font android:font="@font/nunitosemibold"
        android:fontStyle="normal"
        android:fontWeight="600" />
</font-family>