<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#838383"
                android:centerColor="#CACACA"
                android:startColor="@color/transparant"
                android:type="linear"
                />
            <corners android:radius="20dp" />
        </shape>
    </item>
</selector>