<vector android:autoMirrored="true" android:height="640.52dp"
    android:viewportHeight="640.52" android:viewportWidth="843.58"
    android:width="843.58dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f2f2f2" android:pathData="M424.44,0L48.13,0a48.18,48.18 0,0 0,-48.13 48.13L0,490a48.18,48.18 0,0 0,48.13 48.13L424.44,538.13a48.18,48.18 0,0 0,48.13 -48.13L472.57,48.13A48.18,48.18 0,0 0,424.44 0Z"/>
    <path android:fillColor="#fff" android:pathData="M424.44,13.85L48.13,13.85a34.31,34.31 0,0 0,-34.27 34.27L13.85,490a34.31,34.31 0,0 0,34.27 34.27L424.44,524.27a34.31,34.31 0,0 0,34.27 -34.27L458.71,48.13A34.31,34.31 0,0 0,424.44 13.85Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M367.81,142.34L177.51,142.34a8.01,8.01 0,0 1,0 -16.03L367.81,126.31a8.01,8.01 0,1 1,0 16.03Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M400.87,169.39L177.51,169.39a8.01,8.01 0,0 1,0 -16.03h223.36a8.01,8.01 0,0 1,0 16.03Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M367.81,263.55L177.51,263.55a8.01,8.01 0,0 1,0 -16.03L367.81,247.53a8.01,8.01 0,1 1,0 16.03Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M400.87,290.6L177.51,290.6a8.01,8.01 0,0 1,0 -16.03h223.36a8.01,8.01 0,0 1,0 16.03Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M367.81,384.77L177.51,384.77a8.01,8.01 0,0 1,0 -16.03L367.81,368.74a8.01,8.01 0,1 1,0 16.03Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M400.87,411.81L177.51,411.81a8.01,8.01 0,0 1,0 -16.03h223.36a8.01,8.01 0,0 1,0 16.03Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M134.88,181.67L67.53,181.67a3.85,3.85 0,0 1,-3.84 -3.84L63.69,117.88a3.85,3.85 0,0 1,3.84 -3.84h67.35a3.85,3.85 0,0 1,3.84 3.84v59.95A3.85,3.85 0,0 1,134.88 181.67Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M134.88,302.88L67.53,302.88a3.85,3.85 0,0 1,-3.84 -3.84L63.69,239.09a3.85,3.85 0,0 1,3.84 -3.84h67.35a3.85,3.85 0,0 1,3.84 3.84v59.95A3.85,3.85 0,0 1,134.88 302.88Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M134.88,424.09L67.53,424.09a3.85,3.85 0,0 1,-3.84 -3.84L63.69,360.3a3.85,3.85 0,0 1,3.84 -3.84h67.35a3.85,3.85 0,0 1,3.84 3.84L138.72,420.25A3.85,3.85 0,0 1,134.88 424.09Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M755.95,417.91l2.99,-26.11 14.97,-130.91 2.99,-26.11a48.18,48.18 0,0 0,-42.35 -53.28L394.89,142.66a48.18,48.18 0,0 0,-53.28 42.35l-0.01,0.07L320.67,368.07l-0.01,0.07a48.18,48.18 0,0 0,42.35 53.28L702.67,460.26A48.18,48.18 0,0 0,755.95 417.91Z"/>
    <path android:fillColor="#fff" android:pathData="M742.19,416.34l3.54,-30.92 13.87,-121.28 3.54,-30.92a34.31,34.31 0,0 0,-30.16 -37.94L393.31,156.43a34.31,34.31 0,0 0,-37.94 30.16l-0.01,0.07L334.44,369.64l-0.01,0.07A34.31,34.31 0,0 0,364.59 407.65l339.66,38.84A34.31,34.31 0,0 0,742.19 416.34Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M686.59,250.42l-189.07,-21.62a8.01,8.01 0,1 1,1.82 -15.92l189.07,21.62a8.01,8.01 0,0 1,-1.82 15.92Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M716.36,281.04 L494.45,255.67a8.01,8.01 0,1 1,1.82 -15.92l221.91,25.38a8.01,8.01 0,0 1,-1.82 15.92Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M710.18,334.64 L383.01,297.23a8.01,8.01 0,0 1,1.82 -15.92l327.17,37.41a8.01,8.01 0,1 1,-1.82 15.92Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M708.16,361.63l-328.22,-37.53a8.01,8.01 0,0 1,1.82 -15.92l328.22,37.53a8.01,8.01 0,0 1,-1.82 15.92Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M704.16,387.3 L376.99,349.89a8.01,8.01 0,1 1,1.82 -15.92L705.98,371.37a8.01,8.01 0,0 1,-1.82 15.92Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M702.13,414.29l-328.22,-37.53a8.01,8.01 0,0 1,1.82 -15.92l328.22,37.53a8.01,8.01 0,1 1,-1.82 15.92Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M450.7,263.03l-66.91,-7.65a3.85,3.85 0,0 1,-3.38 -4.25l6.81,-59.56a3.85,3.85 0,0 1,4.25 -3.38l66.91,7.65a3.85,3.85 0,0 1,3.38 4.25l-6.81,59.56A3.85,3.85 0,0 1,450.7 263.03Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M842.58,640.36h-219a1,1 0,0 1,0 -2h219a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M760.35,258.32a9.38,9.38 0,0 0,8.42 11.66l6.77,20.33 13.36,-1.1 -9.97,-28.57a9.43,9.43 0,0 0,-18.58 -2.31Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M770.58,391.45l0,0a12.08,12.08 0,0 0,19.98 -6.32l10.58,-48.47a47.88,47.88 0,0 0,-1.23 -24.98L787.52,273.49a4,4 0,0 0,-5.6 -2.34l-8.08,4.05a4,4 0,0 0,-2.05 4.69l0.81,2.8a134.7,134.7 0,0 1,1.03 71.48l-6.58,25.33A12.08,12.08 0,0 0,770.58 391.45Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M728.24,629.9l-11.43,-0l-5.44,-44.1l16.87,0l-0,44.1z"/>
    <path android:fillColor="#2f2e41" android:pathData="M708.64,626.63H730.69a0,0 0,0 1,0 0v13.88a0,0 0,0 1,0 0H694.76a0,0 0,0 1,0 0v0A13.88,13.88 0,0 1,708.64 626.63Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M789.86,629.9l-11.43,-0l-5.44,-44.1l16.87,0l-0,44.1z"/>
    <path android:fillColor="#2f2e41" android:pathData="M770.27,626.63h22.05a0,0 0,0 1,0 0v13.88a0,0 0,0 1,0 0H756.38a0,0 0,0 1,0 0v0A13.88,13.88 0,0 1,770.27 626.63Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M756.38,291.86m-24.56,0a24.56,24.56 0,1 1,49.12 0a24.56,24.56 0,1 1,-49.12 0"/>
    <path android:fillColor="#ffb8b8" android:pathData="M672.4,452.04a9.38,9.38 0,0 1,12.09 -7.78l13.73,-16.45 12.03,5.9 -19.71,22.96a9.43,9.43 0,0 1,-18.14 -4.63Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M762.36,316.42a26.2,26.2 0,1 0,-4.91 -51.83c-5.4,-3.28 -11.68,-5.49 -17.97,-4.93s-12.52,4.3 -14.87,10.16 0.17,13.59 6.03,15.98c3.75,1.53 7.99,0.79 11.99,0.17s8.37,-1.02 11.86,1.05 5.05,7.61 1.93,10.19a10.74,10.74 0,0 0,-3.08 11.82C754.9,313.1 759.18,316.36 762.36,316.42Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M792.84,451.07l4.36,165.34a4,4 0,0 1,-4.2 4.1l-14.35,-0.73a4,4 0,0 1,-3.75 -3.37L757.82,509.02a2,2 0,0 0,-3.93 -0.12l-23.11,103.4a4,4 0,0 1,-5.24 2.9l-14.24,-0.87a4,4 0,0 1,-2.65 -4.05l12.43,-160.76Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M799.83,372.54c2.4,-25.06 -16.02,-47.72 -41.13,-49.5 -10.82,-0.77 -27.61,-1.04 -33.15,13.14 -16.68,42.71 12.52,41.68 2.46,78.68s-18.94,39.13 -5.14,41.8 75.87,18.45 73.32,-7.6C794.62,433.05 797.43,397.53 799.83,372.54Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M730.51,331.83l0,0a12.08,12.08 0,0 1,16.29 13.18l-7.84,48.99a47.88,47.88 0,0 1,-10.27 22.81L703.24,447.83a4,4 0,0 1,-6.06 0.14L691.12,441.26a4,4 0,0 1,-0.2 -5.12l1.78,-2.31a134.7,134.7 0,0 0,27.04 -66.18l3.12,-25.98A12.08,12.08 0,0 1,730.51 331.83Z"/>
</vector>
