<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_selected="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="30dp"  />
            <stroke android:width="2dp" android:color="@color/black" />
        </shape>
    </item>

    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dp"  />
            <stroke android:width="2dp" android:color="@color/colorSubText" />
        </shape>
    </item>
</selector>