<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FF3A44</color>
    <color name="colorSecondary">#0080FF</color>
    <color name="inputLayoutBackground">#f6f6f6</color>
    <color name="colorText">#120606</color>
    <color name="colorSubText">#8C8C8C</color>
    <color name="transparant">#00000000</color>
    <color name="background_light">#F9F9F9</color>

    <color name="colorPrimaryBLUE">#6C63FF</color>
</resources>