<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/news_app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/news_app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewsApp"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31">

        <activity
            android:name=".EditArticleActivity"
            android:exported="false" />
        <activity
            android:name=".AddArticleActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".LoginActivity"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".ProfileActivity"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".SavedArticlesActivity"
            android:exported="false" />
        <activity
            android:name=".SearchResultActivity"
            android:exported="false" />
        <activity
            android:name=".NewsDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".NewsActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>