<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    tools:context=".SearchResultActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/llSearchResultActivity"
        >

        <EditText
            android:id="@+id/etSearchResultActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/ibClearSearchResultActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:src="@drawable/search_svg_black"
            android:contentDescription="Search Button" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llSearchResultActivity"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/llSearchResultTextActivity"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:id="@+id/tvSearchResultActivity"
            android:fontFamily="@font/nunitosemibold"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llSearchResultTextActivity"
        android:layout_marginTop="20dp"
        android:id="@+id/svSearchResultActivity"
        android:scrollbars="none"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvSearchResultActivity"
            android:scrollbars="none"
            tools:listitem="@layout/everything_news_rv_item"
            />

    </ScrollView>


    
</RelativeLayout>