<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    >

    <ImageView
        android:id="@+id/ivSavedNewsItemBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        android:src="@color/black"
        />

    <ImageView
        android:id="@+id/ivSavedNewsItemGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_main_page"
        />

    <ImageButton
        android:id="@+id/ivDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_delete_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:background="@color/transparant"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:contentDescription="Makale Sil" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/idSavedTvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosemibold"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idSavedTvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitoregular"
            android:text="author"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>